# Hostel-Management-System

./: pom.xml
database query/: database.sql
src/main/java/: module-info.java
src/main/java/com/hms/: HMS.java
src/main/java/com/hms/utils/: DB.java  Emp.java
src/main/java/com/hms/views/: About.java  Profile.java  Splash.java
src/main/java/com/hms/views/auth/: Login.java  Session.java  Signup.java
src/main/java/com/hms/views/users/admin/: Activity.java  AllStudents.java  Dashboard.java  Fees.java  InnerDashboard.java  ManageStaff.java  Requests.java  Rooms.java  Students.java
src/main/java/com/hms/views/users/staff/: Dashboard.java  InnerDashboard.java
src/main/java/com/hms/views/users/student/: Contact.java  Dashboard.java  Fees.java  InnerDashboard.java  Rooms.java  Rules.java  Student.java
src/main/resources/com/hms/css_styles/: signup.css
src/main/resources/com/hms/css_styles/student_css/: rooms.css
src/main/resources/com/hms/fxml/: about.fxml  login.fxml  profile.fxml  signup.fxml  splash.fxml
src/main/resources/com/hms/fxml/admin/: activity.fxml  allStudents.fxml  dashboard.fxml  fees.fxml  innerDashboard.fxml  manageStaff.fxml  requests.fxml  rooms.fxml  students.fxml
src/main/resources/com/hms/fxml/staff/: dashboard.fxml  innerDashcoard.fxml
src/main/resources/com/hms/fxml/student/: contact.fxml  dashboard.fxml  fees.fxml  innerDashboard.fxml  rooms.fxml  rules.fxml  student.fxml
src/main/resources/com/hms/styles/: FlatIntelliJLaf.properties  sdashbord.css
