<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="702.0" prefWidth="897.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hms.views.users.student.Dashboard">
    <top>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="1300.0" style="-fx-background-color: white;">
            <children>
                <ImageView fitHeight="142.0" fitWidth="637.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/hms_header.png" />
                    </image>
                </ImageView>
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="btnProfile" mnemonicParsing="false" onAction="#handleProfileAction" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #00A650; -fx-text-fill: white; -fx-font-weight: bold;" text="Profile">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/profile_icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#handleLogoutAction" prefHeight="35.0" prefWidth="120.0" style="-fx-background-color: #EC1D25; -fx-text-fill: white; -fx-font-weight: bold;" text=" Log out">
                    <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/logout_icon.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <HBox.margin>
                        <Insets right="20.0" />
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </top>
    <left>
        <VBox prefHeight="560.0" prefWidth="240.0" style="-fx-background-color: #191B52;">
            <children>
                <HBox fx:id="btn1" alignment="CENTER_LEFT" onMouseClicked="#handleDashboardClick" prefHeight="44.0" prefWidth="240.0" style="-fx-cursor: hand; -fx-background-color: #2D3091;">
                    <children>
                        <Region fx:id="ind1" prefHeight="43.0" prefWidth="3.0" style="-fx-background-color: #2D3091;" />
                        <Label text=" Dashboard" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/dashboard_icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Label>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <VBox.margin>
                        <Insets top="2.0" />
                    </VBox.margin>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </HBox>

                <HBox fx:id="btn2" alignment="CENTER_LEFT" onMouseClicked="#handleRoomDetailsClick" prefHeight="44.0" prefWidth="240.0" style="-fx-cursor: hand; -fx-background-color: #191B52;">
                    <children>
                        <Region fx:id="ind2" prefHeight="43.0" prefWidth="3.0" style="-fx-background-color: transparent;" />
                        <Label text=" Room Details" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/room_icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Label>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <VBox.margin>
                        <Insets top="2.0" />
                    </VBox.margin>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </HBox>

                <!-- Registration (btn3) was removed from here -->

                <HBox fx:id="btn4" alignment="CENTER_LEFT" onMouseClicked="#handleStudentFeesClick" prefHeight="44.0" prefWidth="240.0" style="-fx-cursor: hand; -fx-background-color: #191B52;">
                    <children>
                        <Region fx:id="ind4" prefHeight="43.0" prefWidth="3.0" style="-fx-background-color: transparent;" />
                        <Label text=" Student Fees" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/dollar_icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Label>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <VBox.margin>
                        <Insets top="2.0" />
                    </VBox.margin>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </HBox>

                <HBox fx:id="btn5" alignment="CENTER_LEFT" onMouseClicked="#handleHostelRulesClick" prefHeight="44.0" prefWidth="240.0" style="-fx-cursor: hand; -fx-background-color: #191B52;">
                    <children>
                        <Region fx:id="ind5" prefHeight="43.0" prefWidth="3.0" style="-fx-background-color: transparent;" />
                        <Label text=" Hostel Rules" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/info_icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Label>
                    </children>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <VBox.margin>
                        <Insets top="2.0" />
                    </VBox.margin>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </HBox>

                <HBox fx:id="btn6" alignment="CENTER_LEFT" onMouseClicked="#handleHostelContactsClick" prefHeight="44.0" prefWidth="240.0" style="-fx-cursor: hand; -fx-background-color: #191B52;">
                    <children>
                        <Region fx:id="ind6" prefHeight="43.0" prefWidth="3.0" style="-fx-background-color: transparent;" />
                        <Label text=" Hostel Contacts" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/contact_icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets top="2.0" />
                    </VBox.margin>
                    <padding>
                        <Insets left="10.0" />
                    </padding>
                </HBox>

                <Region VBox.vgrow="ALWAYS" />

                <HBox alignment="CENTER" onMouseClicked="#handleAboutClick" prefHeight="60.0" prefWidth="240.0" style="-fx-background-color: #0E5651; -fx-cursor: hand;">
                    <children>
                        <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="30.0" prefWidth="140.0" text="About HMS " textFill="WHITE">
                            <font>
                                <Font size="15.0" />
                            </font>
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/uparrow_icon.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Label>
                    </children>
                </HBox>
            </children>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </VBox>
    </left>
    <center>
        <StackPane fx:id="contentArea" prefHeight="560.0" prefWidth="908.0" style="-fx-background-color: #CCCCCC;" />
    </center>
</BorderPane>
