<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hms.views.users.admin.Students">
   <center>
        <VBox style="-fx-padding: 20;" BorderPane.alignment="CENTER">
            <TitledPane expanded="false" text="Add Students">
                <GridPane hgap="5.0" style="-fx-padding: 10;" vgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints minWidth="100" />
                        <ColumnConstraints minWidth="200" />
                        <ColumnConstraints minWidth="100" />
                        <ColumnConstraints minWidth="200" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>

                    <!-- Row 1 -->
                    <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <TextField fx:id="txtname" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                    <Label text="NIC/Passport:" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                    <TextField fx:id="txtnic" GridPane.columnIndex="3" GridPane.rowIndex="0" />

                    <!-- Row 2 -->
                    <Label text="Address:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <TextField fx:id="txtaddress" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <Label text="Contact No:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                    <TextField fx:id="txtcontact" onKeyReleased="#txtcontactKeyReleased" GridPane.columnIndex="3" GridPane.rowIndex="1" />

                    <!-- Row 3 -->
                    <Label text="Gender:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <ComboBox fx:id="txtgencom" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                    <Label text="Email:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                    <TextField fx:id="txtemail" onAction="#txtemailFocusLost" GridPane.columnIndex="3" GridPane.rowIndex="2" />

                    <!-- Row 4 -->
                    <Label text="Guardian Name:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                    <TextField fx:id="txtguardian" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                    <Label text="Emg Contact:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                    <TextField fx:id="txtemgcontact" onKeyReleased="#txtemgcontactKeyReleased" GridPane.columnIndex="3" GridPane.rowIndex="3" />

                    <!-- Row 5 -->
                    <Label text="Student ID:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                    <TextField fx:id="txtstuid" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                    <Label text="Study Programme:" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                    <TextField fx:id="txtprogramme" GridPane.columnIndex="3" GridPane.rowIndex="4" />

                    <!-- Row 6 -->
                    <Label text="Study Year:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                    <TextField fx:id="txtstuyear" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                    <Label text="Room No:" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                    <ComboBox fx:id="txtroomcom" GridPane.columnIndex="3" GridPane.rowIndex="5" />

                    <!-- Buttons Row -->
                    <HBox alignment="CENTER_RIGHT" spacing="10" style="-fx-padding: 20 0 0 0;" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="6">
                        <Button fx:id="add_btn" onAction="#add_btnActionPerformed" style="-fx-cursor: hand;" text="Add Record" />
                        <Button fx:id="update_btn" onAction="#update_btnActionPerformed" style="-fx-cursor: hand;" text="Update" />
                        <Button fx:id="delete_btn" onAction="#delete_btnActionPerformed" style="-fx-cursor: hand;" text="Delete" />
                        <Button fx:id="clear_btn" onAction="#clear_btnActionPerformed" style="-fx-cursor: hand;" text="Clear" />
                    </HBox>
                </GridPane>
            </TitledPane>
            <TitledPane text="Student Details">
                <VBox style="-fx-padding: 20;">
                    <children>
                        <TableView fx:id="student_table" onMouseClicked="#student_tableMouseClicked" prefHeight="502.0">
                            <columns>
                                <TableColumn fx:id="nameColumn" prefWidth="130.0" text="Name" />
                                <TableColumn fx:id="addressColumn" prefWidth="150.0" text="Address" />
                                <TableColumn fx:id="genderColumn" prefWidth="100.0" text="Gender" />
                                <TableColumn fx:id="guardianColumn" prefWidth="130.0" text="Guardian" />
                                <TableColumn fx:id="studentIdColumn" prefWidth="120.0" text="Student ID" />
                                <TableColumn fx:id="studyYearColumn" prefWidth="130.0" text="Study Year" />
                                <TableColumn fx:id="nicColumn" prefWidth="150.0" text="NIC/Passport" />
                                <TableColumn fx:id="contactColumn" prefWidth="140.0" text="Contact No" />
                                <TableColumn fx:id="emailColumn" prefWidth="150.0" text="Email" />
                                <TableColumn fx:id="emgContactColumn" prefWidth="130.0" text="Emg Contact" />
                                <TableColumn fx:id="programmeColumn" minWidth="-1.0" prefWidth="180.0" text="Study Programme" />
                                <TableColumn fx:id="roomColumn" prefWidth="100" text="Room No" />
                            </columns>
                        </TableView>
                    </children>
                </VBox>
            </TitledPane>
        </VBox>
   </center>
</BorderPane>
