<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<StackPane xmlns="http://javafx.com/javafx/23.0.1"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.hms.views.auth.Login">

    <stylesheets>
        <URL value="@../css_styles/signup.css" />
    </stylesheets>

    <children>
        <!-- Background Image -->
        <ImageView fitHeight="800" fitWidth="1200" preserveRatio="false">
            <image>
                <Image url="@../images/Login_Img.png" />
            </image>
        </ImageView>

        <!-- Overlay background (optional) -->
        <VBox style="-fx-background-color: rgba(0, 0, 0, 0.5);" />

        <!-- Centered Login Form -->
        <VBox fx:id="loginFormContainer" alignment="CENTER" spacing="20" styleClass="form-container" StackPane.alignment="CENTER" maxWidth="400" prefWidth="400" >

            <!-- Logo -->
            <ImageView fitHeight="100" fitWidth="250" preserveRatio="true">
                <image>
                    <Image url="@../images/hms_header.png" />
                </image>
            </ImageView>

            <!-- Username Field -->
            <VBox spacing="5">
                <Label text="Username" styleClass="field-label"/>
                <HBox spacing="10">
                    <TextField fx:id="txtUsername" promptText="Enter username" styleClass="custom-text-field" prefWidth="250" />
                    <ImageView fitHeight="24" fitWidth="24" preserveRatio="true">
                        <image>
                            <Image url="@../images/user_icon.png" />
                        </image>
                    </ImageView>
                </HBox>
            </VBox>

            <!-- Password Field -->
            <VBox spacing="5">
                <Label text="Password" styleClass="field-label"/>
                <HBox spacing="10" alignment="CENTER_LEFT">
                    <StackPane>
                        <children>
                            <PasswordField fx:id="txtPassword" promptText="Password" styleClass="custom-text-field" prefWidth="250"/>
                            <TextField fx:id="txtVisiblePassword" visible="false" managed="false" promptText="Password" styleClass="custom-text-field" prefWidth="250" focusTraversable="false"/>
                        </children>
                    </StackPane>
                    <ImageView fx:id="showPasswordIcon" onMouseClicked="#handleShowPassword" fitHeight="20" fitWidth="20" styleClass="password-icon">
                        <image>
                            <Image url="@../images/eye_icon.png" />
                        </image>
                    </ImageView>
                    <ImageView fx:id="hidePasswordIcon" onMouseClicked="#handleHidePassword" fitHeight="20" fitWidth="20" visible="false" styleClass="password-icon">
                        <image>
                            <Image url="@../images/invisible_icon.png" />
                        </image>
                    </ImageView>
                </HBox>
            </VBox>

            <!-- User Type ComboBox -->
            <VBox spacing="5">
                <Label text="User Type" styleClass="field-label"/>
                <HBox spacing="10">
                    <ComboBox fx:id="combUserType" promptText="Select user type" styleClass="custom-combo-box" prefWidth="250"/>
                    <ImageView fitHeight="24" fitWidth="24" preserveRatio="true">
                        <image>
                            <Image url="@../images/usertype_icon.png"/>
                        </image>
                    </ImageView>
                </HBox>
            </VBox>

            <!-- Login Button -->
            <Button fx:id="btnLogin" text="Log In" onAction="#handleLogin" styleClass="register-button" prefWidth="250"/>

            <!-- Sign Up Link -->
            <HBox alignment="CENTER" spacing="5">
                <Label text="Don't have an account?" styleClass="field-label"/>
                <Label fx:id="signUpLabel" text="Sign Up" onMouseClicked="#handleSignUp" styleClass="login-link"/>
            </HBox>
        </VBox>
    </children>
</StackPane>
